# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Flight API Configuration
VITE_FLIGHT_API_PROVIDER=flightaware
VITE_FLIGHTAWARE_API_BASE=https://aeroapi.flightaware.com/aeroapi
VITE_FLIGHTAWARE_API_KEY=

# Alternatively for FlightRadar24
# VITE_FLIGHT_API_PROVIDER=flightradar
# VITE_FLIGHTRADAR_API_BASE=
# VITE_FLIGHTRADAR_API_KEY=